In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [2]:
df=sn.load_dataset('titanic')

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df[df.isna().any(axis=1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df=df.dropna()

In [6]:
df1=df[['pclass','sex','age']]
df1

     pclass     sex   age
1         1  female  38.0
3         1  female  35.0
6         1    male  54.0
10        3  female   4.0
11        1  female  58.0
..      ...     ...   ...
871       1  female  47.0
872       1    male  33.0
879       1  female  56.0
887       1  female  19.0
889       1    male  26.0

[182 rows x 3 columns]

In [7]:
target=df['alive']
target

1      yes
3      yes
6       no
10     yes
11     yes
      ...
871    yes
872     no
879    yes
887    yes
889    yes
Name: alive, Length: 182, dtype: object

In [8]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

In [9]:
le=LabelEncoder()

In [12]:
df1['sex']= le.fit_transform(df1['sex'])

C:\Users\user\AppData\Local\Temp\ipykernel_14644\3419294647.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['sex']= le.fit_transform(df1['sex'])

In [13]:
df1

     pclass  sex   age
1         1    0  38.0
3         1    0  35.0
6         1    1  54.0
10        3    0   4.0
11        1    0  58.0
..      ...  ...   ...
871       1    0  47.0
872       1    1  33.0
879       1    0  56.0
887       1    0  19.0
889       1    1  26.0

[182 rows x 3 columns]

In [14]:
from sklearn import tree

In [15]:
D_tree=tree.DecisionTreeClassifier()

In [16]:
D_tree.fit(df1,target)

DecisionTreeClassifier()

In [17]:
D_tree.score(df1,target)

0.9395604395604396

In [19]:
D_tree.predict([[0,1,34]])

C:\Users\user\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['yes'], dtype=object)